awestruct/cuffs/steel-serrated-locking-hex.html.haml
---
title: Steel Serrated Locking Hex
layout: product
---
.row
  .columns.large-6
    .row.collapse.product-images
      .columns
        %img.main-image{:alt => "Photo of The Guy Magnet", :src => "/images/cuffs/steel-serrated-locking-hex-front.jpg"}/
      .columns.large-4.medium-4.small-4
        %img.thumbnail-image{:alt => "Back Photo of The Guy Magnet", :src => "/images/cuffs/steel-serrated-locking-hex-back.jpg"}/
      .columns.large-4.medium-4.small-4
        %img.thumbnail-image{:alt => "Angle Photo of The Guy Magnet", :src => "/images/cuffs/steel-serrated-locking-hex-angle.jpg"}/
      .columns.large-4.medium-4.small-4
        %img.thumbnail-image{:alt => "Model Photo of The Guy Magnet", :src => "/images/cuffs/steel-serrated-locking-hex-model.jpg"}/
  .columns.large-6
    %h1#which-cuff #{page.title}
    .italics
      %h3 Behold the pleated face.
      %p
        With the additional surface area to hold against your ear, this cuff is especially comfortable.
    .row
      .columns.large-4.medium-4.small-6
        %label
          Slot Size:
          %select#slot-size
            %option{:value => "Small"} Small
            %option{:selected => "selected", :value => "Medium"} Medium
            %option{:value => "Large"} Large
      .columns.large-4.medium-4.small-6
        %label
          Which Ear:
          %select#which-ear
            %option{:value => "Left"} Left
            %option{:value => "Right"} Right
      .columns.large-4.medium-4.small-6
        %label
          Quantity:
          %input#quantity{:min => "1", :type => "number", :value => "1"}/
    .row.columns
      %h4
        Total: $
        %span#total> 8
      %input#price{:type => "hidden", :value => "8"}/
      .text-center
        %button.button.checkout.large Purchase

web-root/pages/cuffs/steel-serrated-locking-hex.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Steel Serrated Locking Hex - Hex Cuff</title>
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="shortcut icon" href="images/favicon.ico" />
	
	<meta name="description" content="A starting point for developers using Foundation 6 for any purpose.">
	
	<link href="/css/foundation.min.css" rel="stylesheet" />
	<link href="/css/app.css" rel="stylesheet" />
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
			<div class="off-canvas-content invert" data-off-canvas-content>
				
				<div data-toggle="main-navigation" class="float-right">
					<button class="menu-icon"></button>
				</div>
				
				<header class="row columns clearfix">
					<h2>
						<a href="/" class="float-left logo">
							<img src="/images/hex-cuff-logo.svg" alt="Hex Cuff Logo">
							Hex Cuff<span class="show-for-large"> - The World's First</span>
						</a>
					</h2>
				</header>
				
				<hr class="no-margin">
				
				<main class="row columns">
					<div class="text-content">
						
						<h1>Steel Serrated Locking Hex</h1>
						
						<div class="row collapse product-images">
							<div class="columns">
								<img src="/images/cuffs/steel-serrated-locking-hex-front.jpg" alt="Photo of The Guy/Girl Magnet" class="main-image">
							</div>
							<div class="columns large-4 medium-4 small-4">
								<img src="/images/cuffs/steel-serrated-locking-hex-back.jpg" alt="Back Photo of The Guy/Girl Magnet" class="thumbnail-image">
							</div>
							<div class="columns large-4 medium-4 small-4">
								<img src="/images/cuffs/steel-serrated-locking-hex-angle.jpg" alt="Angle Photo of The Guy/Girl Magnet" class="thumbnail-image">
							</div>
							<div class="columns large-4 medium-4 small-4">
								<img src="/images/cuffs/steel-serrated-locking-hex-model.jpg" alt="Model Photo of The Guy/Girl Magnet" class="thumbnail-image">
							</div>
						</div>
						
						<div class="italics">
							<h3>Behold the riveted face.</h3>
							<p>
								With the additional surface area to hold against your ear, this cuff is especially comfortable.
							</p>
						</div>
						
						<div class="row">
							
							<div class="columns large-4 medium-4 small-6">
								<label>
									Slot Size:
									<select id="slot-size">
										<option value="small">Small</option>
										<option value="medium" selected="selected">Medium</option>
										<option value="large">Large</option>
									</select>
								</label>
							</div>
							<div class="columns large-4 medium-4 small-6">
								<label>
									Which Ear:
									<select id="which-ear">
										<option value="left">Left</option>
										<option value="right">Right</option>
									</select>
								</label>
							</div>
							<div class="columns large-4 medium-4 small-6">
								<label>
									Quantity:
									<input type="number" id="quantity" min="1" value="1">
								</label>
							</div>
							
						</div>
						
						<div class="row columns">
							<h4>Total: $<span id="total">12</span></h4>
							<input type="hidden" value="12" id="price">
							<div class="text-center">
								<button class="button checkout large">Purchase</button>
							</div>
						</div>
						
					</div>
				</main>
			</div>
			
			<div class="off-canvas position-right" id="main-navigation" data-off-canvas data-position="right">
				
				<div class="row columns">
					<h3>Site Links</h3>
				</div>
				
				<ul class="vertical menu" data-drilldown>
					<li><a href="/">Catalog</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="/contact-us.html">Contact Us</a></li>
					<li><a href="sizing.html">Cuff Size</a></li>
				</ul>
				
			</div>
		</div>
	</div>
	
	<script src="/js/jquery.min.js"></script>
	<script src="/js/what-input.min.js"></script>
	<script src="/js/foundation.min.js"></script>
	<script src="/js/utilities.js"></script>
	<script src="/js/app.js"></script>
	<script src="/js/product.js"></script>
	<script src="https://checkout.stripe.com/checkout.js"></script>
	<script src="/js/stripe-checkout.js"></script>
</body>
</html>
