awestruct/index.html.haml
---
title: The World's First
layout: general
---
.row.collapse.products
  .columns.small-12.medium-6.large-3.product
    %a{:href => '/cuffs/the-guy-magnet.html'}
      .caption
        The Guy Magnet Hex
      %img{:alt => 'Photo of The Guy Magnet', :src => '/images/cuffs/the-guy-magnet-hex-front.jpg'}
  .columns.small-12.medium-6.large-3.product
    %a{:href => '/cuffs/the-304-stainless-hex.html'}
      .caption
        The 304 - Stainless Hex
      %img{:alt => 'Photo of The 304', :src => '/images/cuffs/the-304-stainless-hex-front.jpg'}
  .columns.small-12.medium-6.large-3.product
    %a{:href => '/cuffs/steel-serrated-locking-hex.html'}
      .caption
        Steel Serrated Locking Hex
      %img{:alt => 'Photo of Steel Serrated Locking Hex', :src => '/images/cuffs/steel-serrated-locking-hex-front.jpg'}
  .columns.small-12.medium-6.large-3.product
    %a{:href => '/cuffs/steel-self-locking-black-hex.html'}
      .caption
        Steel Self Locking Black Hex
      %img{:alt => 'Photo of Steel Self Locking Black Hex', :src => '/images/cuffs/steel-self-locking-black-hex-front.jpg'}
%hr.show-for-large
.row
  .columns.large-6.italics
    %h3 'What Is This Wizardry?'
    %p
      These are, in fact, actual hex nuts.
    %p
      (Hot) guys can't ignore these even if they try.
  .columns.large-6.italics.medium-margin-bottom
    %h3 'Where Has This Been All My Life?'
    %p
      My sentiments exactly.
    %p
      These are one hell of a way to meet people.

awestruct/_site/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>The World's First - Hex Cuff</title>
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="off-canvas-content invert" data-off-canvas-content="">
          <div class="float-right" data-toggle="main-navigation">
            <button class="menu-icon"></button>
          </div>
          <header class="row columns">
            <h1>
              <a class="float-left logo" href="/">
                <img alt="Hex Cuff Logo" src="/images/hex-cuff-logo.svg">
                Hex Cuff
                <span class="show-for-large">- The World's First</span>
              </a>
            </h1>
          </header>
          <hr class="no-margin-top show-for-large">
          <main>
            <div class="row collapse products">
              <div class="columns small-12 medium-6 large-3 product">
                <a href="/cuffs/the-guy-magnet.html">
                  <div class="caption">
                    The Guy Magnet Hex
                  </div>
                  <img alt="Photo of The Guy Magnet" src="/images/cuffs/the-guy-magnet-hex-front.jpg">
                </a>
              </div>
              <div class="columns small-12 medium-6 large-3 product">
                <a href="/cuffs/the-304-stainless-hex.html">
                  <div class="caption">
                    The 304 - Stainless Hex
                  </div>
                  <img alt="Photo of The 304" src="/images/cuffs/the-304-stainless-hex-front.jpg">
                </a>
              </div>
              <div class="columns small-12 medium-6 large-3 product">
                <a href="/cuffs/steel-serrated-locking-hex.html">
                  <div class="caption">
                    Steel Serrated Locking Hex
                  </div>
                  <img alt="Photo of Steel Serrated Locking Hex" src="/images/cuffs/steel-serrated-locking-hex-front.jpg">
                </a>
              </div>
              <div class="columns small-12 medium-6 large-3 product">
                <a href="/cuffs/steel-self-locking-black-hex.html">
                  <div class="caption">
                    Steel Self Locking Black Hex
                  </div>
                  <img alt="Photo of Steel Self Locking Black Hex" src="/images/cuffs/steel-self-locking-black-hex-front.jpg">
                </a>
              </div>
            </div>
            <hr class="show-for-large">
            <div class="row">
              <div class="columns large-6 italics">
                <h3>'What Is This Wizardry?'</h3>
                <p>
                  These are, in fact, actual hex nuts.
                </p>
                <p>
                  (Hot) guys can't ignore these even if they try.
                </p>
              </div>
              <div class="columns large-6 italics medium-margin-bottom">
                <h3>'Where Has This Been All My Life?'</h3>
                <p>
                  My sentiments exactly.
                </p>
                <p>
                  These are one hell of a way to meet people.
                </p>
              </div>
            </div>
          </main>
        </div>
        <div class="off-canvas position-right" data-off-canvas="" data-position="right" id="main-navigation">
          <div class="row columns">
            <h3>
              <a href="/">Hex Cuff</a>
            </h3>
            <h6>The World's First</h6>
            <hr>
          </div>
          <ul class="vertical menu" data-drilldown="">
            <li>
              <a href="/">Catalog</a>
            </li>
            <li>
              <a href="/about-us/">About Us</a>
            </li>
            <li>
              <a href="/contact-us/">Contact Us</a>
            </li>
            <li>
              <a href="/cuff-size/">Cuff Size</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/utilities.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
