awestruct/_site/cuff-size/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Sizing - Hex Cuff</title>
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="off-canvas-content invert" data-off-canvas-content="">
          <div class="float-right" data-toggle="main-navigation">
            <button class="menu-icon"></button>
          </div>
          <header class="row columns">
            <h1>
              <a class="float-left logo" href="/">
                <img alt="Hex Cuff Logo" src="/images/hex-cuff-logo.svg">
                Hex Cuff
                <span class="show-for-large">- The World's First</span>
              </a>
            </h1>
          </header>
          <hr class="no-margin-top show-for-large">
          <main>
            <div class="row columns">
              <div class="text-content">
                <h1>We Care About Your Cuffs</h1>
                <p>Seriously. A lot of work goes into the making. I want yours to be just right.</p>
                <p class="italics">Are you wondering which size is right for you?</p>
                <p>For the majority of people Medium is the correct choice. For small, dainty ears choose Small. For larger and thicker ears choose Large.</p>
                <p>Everyone's ears are different. Even your own ears are probably different. If your Hex Cuff is too tight or too loose, try the following:</p>
                <ul>
                  <li>If it slides off after a while, you may just need to place it higher up on your ear. In doing so, gravity will work in your favor. Also make sure the Hex Cuff threads are right against your ear. It will grip better this way and have a harder time slipping off.</li>
                  <li>If at first it fits snugly and after a while it starts to be uncomfortable, please take note of which way you are placing the Hex Cuff over your ear. Hex cuffs slots are offset intentionally. If the offset is pressing against the outside of your ear rather than fitting to the contour, it is bound to become uncomfortable before too long. In this case, flip it around and see if it feels better.</li>
                </ul>
                <p>Still too tight or too loose? Mail it back with a letter including the following:</p>
                <ol>
                  <li>$2.50 for postage and handling</li>
                  <li>
                    Your phone number
                    <span class="small-text">(or an email if you really, really hate talking on the phone)</span>
                  </li>
                  <li>
                    A description of how tight or loose it is - pick one of these descriptions:
                    <ul>
                      <li>I can't even force it onto my ear</li>
                      <li>It is uncomfortably tight</li>
                      <li>It immediately falls off no matter what</li>
                    </ul>
                  </li>
                </ol>
                <p>
                  The First Mod is Free!
                  <span class="italics">YAY!</span>
                  Please address mail to:
                </p>
                <p class="address">
                  Hex Cuff
                  <br>
                  101 Cooper Street
                  <br>
                  Santa Cruz, CA 95060
                </p>
              </div>
            </div>
          </main>
        </div>
        <div class="off-canvas position-right" data-off-canvas="" data-position="right" id="main-navigation">
          <div class="row columns">
            <h3>
              <a href="/">Hex Cuff</a>
            </h3>
            <h6>The World's First</h6>
            <hr>
          </div>
          <ul class="vertical menu" data-drilldown="">
            <li>
              <a href="/">Catalog</a>
            </li>
            <li>
              <a href="/about-us/">About Us</a>
            </li>
            <li>
              <a href="/contact-us/">Contact Us</a>
            </li>
            <li>
              <a href="/cuff-size/">Cuff Size</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/utilities.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

awestruct/cuff-size/index.html.haml
---
title: Sizing
layout: general
---
.row.columns
  .text-content
    %h1 We Care About Your Cuffs
    %p Seriously. A lot of work goes into the making. I want yours to be just right.
    %p.italics Are you wondering which size is right for you?
    %p For the majority of people Medium is the correct choice. For small, dainty ears choose Small. For larger and thicker ears choose Large.
    %p Everyone's ears are different. Even your own ears are probably different. If your Hex Cuff is too tight or too loose, try the following:
    %ul
      %li If it slides off after a while, you may just need to place it higher up on your ear. In doing so, gravity will work in your favor. Also make sure the Hex Cuff threads are right against your ear. It will grip better this way and have a harder time slipping off.
      %li If at first it fits snugly and after a while it starts to be uncomfortable, please take note of which way you are placing the Hex Cuff over your ear. Hex cuffs slots are offset intentionally. If the offset is pressing against the outside of your ear rather than fitting to the contour, it is bound to become uncomfortable before too long. In this case, flip it around and see if it feels better.
    %p Still too tight or too loose? Mail it back with a letter including the following:
    %ol
      %li $2.50 for postage and handling
      %li
        Your phone number
        %span.small-text (or an email if you really, really hate talking on the phone)
      %li
        A description of how tight or loose it is - pick one of these descriptions:
        %ul
          %li I can't even force it onto my ear
          %li It is uncomfortably tight
          %li It immediately falls off no matter what
    %p
      The First Mod is Free!
      %span.italics YAY!
      Please address mail to:
    %p.address
      Hex Cuff
      %br/
      101 Cooper Street
      %br/
      Santa Cruz, CA 95060
