web-root/pages/error-templates/404.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>404 Page Not Found - Hex Cuff</title>
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="shortcut icon" href="/images/favicon.ico" />
	
	<meta name="description" content="A starting point for developers using Foundation 6 for any purpose.">
	
	<link href="/css/foundation.min.css" rel="stylesheet" />
	<link href="/css/app.css" rel="stylesheet" />
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
			<div class="off-canvas-content invert" data-off-canvas-content>
				
				<button type="button" class="menu-icon float-right" data-toggle="left-nav"></button>
				
				<header class="row columns clearfix">
					<h2>
						<a href="/" class="float-left logo">
							<img src="/images/hex-cuff-logo.svg" alt="Hex Cuff Logo">
							Hex Cuff<span class="show-for-large"> - The World's First</span>
						</a>
					</h2>
				</header>
				
				<hr class="no-margin">
				
				<main class="row columns">
					<div class="text-content">
						<h1>404 - Page Not Found</h1>
						<div class="italics">
							<p>This page does not exist.</p>
							<p>It is possible that you were looking for a product from the previous catalog.</p>
							<p>In any case, please take a look at the <a href="/" class="underline">new catalog</a>.</p>
						</div>
					</div>
				</main>
			</div>
			
			<div class="off-canvas position-right" id="left-nav" data-off-canvas>
				
				<div class="row columns">
					<h3>Site Links</h3>
				</div>
				
				<ul class="vertical menu" data-drilldown>
					<li><a href="/">Catalog</a></li>
					<li><a href="/about-us/">About Us</a></li>
					<li><a href="/contact-us/">Contact Us</a></li>
					<li><a href="/cuff-size/">Cuff Size</a></li>
				</ul>
				
			</div>
		</div>
	</div>
	
	<script src="/js/jquery.min.js"></script>
	<script src="/js/what-input.min.js"></script>
	<script src="/js/foundation.min.js"></script>
	<script src="/js/app.js"></script>
</body>
</html>

awestruct/error-templates/404.html.haml
---
title: 404 Page Not Found
layout: general
---
.row.columns
  .text-content
    %h1 #{page.title}
    .italics
      %p This page does not exist.
      %p It is possible that you were looking for a product from the previous catalog.
      %p
        In any case, please take a look at the
        = succeed "." do
          %a.underline{:href => "/"} new catalog
