awestruct/about-us/index.html.haml
---
title: About Us
layout: general
---
.row.columns
  .text-content
    %h1 The Invention Of The Hex Cuff
    .italics
      %p One day this guy decided he wanted an ear cuff.
      %p He typed "buy ear cuffs" into Google image search.
      %p Digging, digging, and digging some more through the results he could not find a single cuff which would work for him.
      %p He stopped and thought for a while.
      %p It occurred to him that hex nuts are already the correct shape.
      %p If he removed one of the sides it should do well to attach itself on its own.
      %p He quested to the Hardware Store and picked out a few hex nuts to test his hypothesis.
      %p He successfully battled and tamed his first Hex Cuff.
      %p It worked better than he had dreamed.
      %p He ventured out again, this time far and wide, in search of new types of hex nuts.
      %p.medium-margin-bottom These became the Hex Cuffs you see today.

awestruct/_site/about-us/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>About Us - Hex Cuff</title>
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="off-canvas-content invert" data-off-canvas-content="">
          <div class="float-right" data-toggle="main-navigation">
            <button class="menu-icon"></button>
          </div>
          <header class="row columns">
            <h1>
              <a class="float-left logo" href="/">
                <img alt="Hex Cuff Logo" src="/images/hex-cuff-logo.svg">
                Hex Cuff
                <span class="show-for-large">- The World's First</span>
              </a>
            </h1>
          </header>
          <hr class="no-margin-top show-for-large">
          <main>
            <div class="row columns">
              <div class="text-content">
                <h1>The Invention Of The Hex Cuff</h1>
                <div class="italics">
                  <p>One day this guy decided he wanted an ear cuff.</p>
                  <p>He typed "buy ear cuffs" into Google image search.</p>
                  <p>Digging, digging, and digging some more through the results he could not find a single cuff which would work for him.</p>
                  <p>He stopped and thought for a while.</p>
                  <p>It occurred to him that hex nuts are already the correct shape.</p>
                  <p>If he removed one of the sides it should do well to attach itself on its own.</p>
                  <p>He quested to the Hardware Store and picked out a few hex nuts to test his hypothesis.</p>
                  <p>He successfully battled and tamed his first Hex Cuff.</p>
                  <p>It worked better than he had dreamed.</p>
                  <p>He ventured out again, this time far and wide, in search of new types of hex nuts.</p>
                  <p class="medium-margin-bottom">These became the Hex Cuffs you see today.</p>
                </div>
              </div>
            </div>
          </main>
        </div>
        <div class="off-canvas position-right" data-off-canvas="" data-position="right" id="main-navigation">
          <div class="row columns">
            <h3>
              <a href="/">Hex Cuff</a>
            </h3>
            <h6>The World's First</h6>
            <hr>
          </div>
          <ul class="vertical menu" data-drilldown="">
            <li>
              <a href="/">Catalog</a>
            </li>
            <li>
              <a href="/about-us/">About Us</a>
            </li>
            <li>
              <a href="/contact-us/">Contact Us</a>
            </li>
            <li>
              <a href="/cuff-size/">Cuff Size</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/utilities.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
